# example-jmeter

./: .gitignore  README.md  pom.xml
src/main/java/br/com/example/: ExampleJmeterApplication.java  JMeter.java
src/main/resources/: jmeter.properties
src/test/java/br/com/example/: ExampleJmeterApplicationTests.java
